{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerDatabase": "Server=14.225.204.144,6789;Database=PMSAT;Persist Security Info=True;Uid=pmsat;Pwd=12345;TrustServerCertificate=True"
  }
}
